@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


:root {
    --headingFont: 'Poppins', sans-serif;
    --paraFont: 'DM Sans', sans-serif;
    --headingColor: #00133E;
    --textColor: #333333;
    --grad1: #C626E2;
    --grad2: #4279F1;
    --shadow: 0px 0px 54px -26px rgba(82 82 82 / 50%);
    --bgColor: linear-gradient(30deg, var(--grad1), var(--grad2) 100%);
}

::selection {
    color: #1363DF;
}

.padding {
    padding: 110px 8.5%;
}

@media only screen and (max-width: 600px) {
    .padding {
        padding: 55px 4%;
    }
}

.center {
    text-align: center;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    box-shadow: var(--shadow);
    margin: 0 8.5%;
    padding: 15px 25px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    position: sticky;
    top: 0;
    z-index: 999;
}

header .logo img {
    width: 80px;
}

header nav ul li {
    list-style: none;
    display: inline-block;
    padding: 0 10px;
}

header nav ul li a {
    display: inline !important;
    color: var(--textColor);
    text-decoration: none;
    font-family: var(--paraFont);
    font-weight: 500;
    font-size: 16px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

header nav ul li a:hover {
    color: var(--grad2);
}

header nav ul li .active {
    color: var(--grad2);
}

#menuBtn {
    display: none;
    box-shadow: 0 0 30px rgba(0, 0, 0, 30%);
    width: 40px;
    height: 40px;
    border: 1px solid var(--textColor);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    background: var(--bgColor);
    font-size: 22px;
    color: white;
    text-align: center;
    line-height: 39px;
    cursor: pointer;
}

@media only screen and (max-width: 1030px) {
    #menuBtn {
        display: block;
    }

    header nav ul {
        position: absolute;
        top: 110px;
        right: 0;
        width: 250px;
        height: 0px;
        overflow: hidden;
        border: 0px solid var(--textColor);
        background-color: whitesmoke;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        box-shadow: 0 5 30px rgba(34, 34, 34, 0.137);
        text-align: center;
        transition: 0.4s;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        -ms-transition: 0.4s;
        -o-transition: 0.4s;
    }

    header nav ul li {
        display: block;
        margin: 30px 0;
    }

    .open-menu {
        height: 350px;
        border: 1px solid var(--textColor);
    }
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10%;
    padding: 10px 30px;
    background-image: var(--bgColor);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    position: relative;
    z-index: 5;
}

.top-bar .cont-info {
    display: flex;
    gap: 20px;
}

.top-bar .cont-info p {
    color: whitesmoke;
    font-family: var(--paraFont);
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.5px;
}

.top-bar .cont-info p i {
    margin-right: 5px;
}

.top-bar .social-icon {
    display: flex;
    gap: 10px;
}

.top-bar .social-icon a {
    color: whitesmoke;
    border: 1px solid whitesmoke;
    font-size: 14px;
    text-decoration: none;
    text-align: center;
    width: 30px;
    height: 30px;
    line-height: 30.9px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.top-bar .social-icon a:hover {
    background-color: whitesmoke;
    color: var(--grad2);
}

@media only screen and (max-width: 730px) {
    .top-bar {
        margin: 0 1%;
    }
}

@media only screen and (max-width: 600px) {
    .top-bar {
        display: none;
    }
}

.glob-btn {
    background-image: linear-gradient(30deg, var(--grad1), var(--grad2) 100%);
    padding: 12px 15px;
    color: white;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    font-family: var(--paraFont);
    font-weight: 400;
    display: inline-block;
    text-decoration: none;
}

.glob-btn i {
    background-color: rgba(146, 180, 255, 0.588);
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    margin-left: 5px;
    font-size: 12px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.glob-btn:hover i {
    animation: ArrowMove 0.4s;
    -webkit-animation: ArrowMove 0.4s;
}

@keyframes ArrowMove {
    0% {
        transform: translateX(20%);
        -webkit-transform: translateX(20%);
        -moz-transform: translateX(20%);
        -ms-transform: translateX(20%);
        -o-transform: translateX(20%);
    }

    50% {
        opacity: 0;
        transform: translateX(-20%);
        -webkit-transform: translateX(-20%);
        -moz-transform: translateX(-20%);
        -ms-transform: translateX(-20%);
        -o-transform: translateX(-20%);
    }

    100% {
        opacity: 1;
    }
}

#home {
    width: 100%;
    height: 100vh;
    position: relative;
    margin-top: -160px;
    padding: 70px 30px 70px 8.5%;
}

#home video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

#home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: url(assets/world.svg);
    background-size: cover;
    z-index: 2;
}

#home .home-row {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 70px;
    gap: 20px;
    position: relative;
    z-index: 5;
}

#home .home-row .left-col {
    flex-basis: 50%;
}

#home .home-row .left-col h3 {
    color: whitesmoke;
    font-family: var(--headingFont);
    font-size: 30px;
    font-weight: 600;
    text-transform: capitalize;
}

#home .home-row .left-col h1 {
    color: whitesmoke;
    font-family: var(--headingFont);
    font-size: 40px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 60px;
    margin: 15px 0;
}

#home .home-row .left-col p {
    color: whitesmoke;
    font-family: var(--paraFont);
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.8px;
    margin-bottom: 25px;
}

/* #home .home-row .rigth-col{
    height: 100%;
    flex-basis: 60%;
    background-image: url(assets/travel.png);
    background-size: cover;
    background-repeat: no-repeat;
} */

@media only screen and (max-width: 1030px) {
    #home .home-row .rigth-col {
        display: none;
    }

    #home .home-row .left-col {
        flex-basis: 100%;
    }
}

@media only screen and (max-width: 530px) {
    #home {
        padding: 100px 8%;
    }

    #home .home-row .left-col h3 {
        font-size: 16px;
        font-weight: 500;
    }

    #home .home-row .left-col h1 {
        font-size: 30px;
        line-height: 35px;
        margin: 12px 0;
    }

    #home .home-row .left-col p {
        font-size: 14px;
        letter-spacing: 0.5px;
        margin-bottom: 15px;
    }
}


#feature {
    background: url(assets/bg-1.svg);
    background-position: center;
    background-size: auto;
    background-repeat: repeat-x;
}

.sub-heading {
    font-family: var(--headingFont);
    font-weight: 700;
    color: var(--grad2);
    font-size: 20px;
}

.heading {
    font-family: var(--headingFont);
    font-size: 30px;
    font-weight: 700;
    color: var(--headingColor);
    margin: 5px 0;
}

.sub-para {
    color: var(--textColor);
    font-family: var(--paraFont);
    font-size: 16px;
    font-weight: 500;
}

#feature .feature-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-top: 70px;
}

.feature-box {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: white;
    padding: 40px 20px;
    box-shadow: var(--shadow);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    z-index: 4;
}

.feature-box i {
    position: relative;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-size: 27px;
    color: var(--grad2);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    background-color: white;
    box-shadow: 0 0 30px rgba(0, 0, 0, 20%);
    margin-top: -70px;
    z-index: 1;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

.feature-box i::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background: var(--bgColor);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
    z-index: -1;
}

.feature-box:hover i::after {
    height: 100%;
}

.feature-box:hover i {
    color: white;
}

.feature-box h3 {
    color: var(--headingColor);
    font-family: var(--headingFont);
    font-weight: 700;
    font-size: 22px;
}

.feature-box p {
    color: var(--textColor);
    font-family: var(--paraFont);
    font-size: 15px;
    font-weight: 500;
}

@media only screen and (max-width: 990px) {
    #feature .feature-row {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
    }
}

@media only screen and (max-width: 655px) {
    #feature .feature-row {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;
    }
}

#about {
    position: relative;
    overflow: hidden;
}

#about::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: -20px;
    bottom: -50px;
    background-image: url(assets/bg-1.svg);
    background-size: auto;
    background-position: bottom;
    background-repeat: repeat-x;
    z-index: -1;
    opacity: .8;
}

#about .about-row {
    display: flex;
    justify-content: space-between;
    gap: 60px;
}

#about .about-row .img-col {
    flex-basis: 45%;
    text-align: center;
}

#about .about-row .img-col img {
    width: 100%;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

#about .about-row .info-col {
    flex-basis: 55%;
}

#about .about-row .info-col .useful-links {
    margin-top: 30px;
}

#about .about-row .info-col .useful-links .filters {
    display: flex;
    gap: 30px;
}

#about .about-row .info-col .useful-links .filters button {
    background-color: white;
    color: var(--headingFont);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 8px 15px;
    font-family: var(--paraFont);
    font-size: 16px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

#about .about-row .info-col .useful-links .filters button:hover {
    background-color: var(--headingColor);
    color: white;
}

#about .about-row .info-col .useful-links .filters .active-btn {
    background-color: var(--headingColor);
    color: white;
}

#about .about-row .info-col .useful-links .filter-info {
    margin-top: 50px;
    margin-bottom: 15px;
    height: 170px;
    overflow-y: auto;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

#about .about-row .info-col .useful-links .filter-info p {
    color: var(--textColor);
    font-family: var(--paraFont);
    font-size: 15px;
    font-weight: 400;
}

#about .about-row .info-col .useful-links .filter-info .icon-list {
    margin-top: 30px;
}

#about .about-row .info-col .useful-links .filter-info .icon-list p {
    font-weight: 500;
    margin: 5px 0;
}

#about .about-row .info-col .useful-links .filter-info .icon-list p i {
    margin-right: 6px;
    color: var(--headingColor);
}

#Btn1Filter {
    display: block;
    opacity: 1;
}

#Btn2Filter {
    display: none;
    opacity: 0;
}

#Btn3Filter {
    display: none;
    opacity: 0;
}

@media only screen and (max-width: 1100px) {
    #about .about-row {
        gap: 20px;
        flex-direction: column;
    }

    #about .about-row .img-col img {
        width: 50%;
    }
}

@media only screen and (max-width: 600px) {
    #about .about-row .img-col img {
        width: 90%;
    }
}

@media only screen and (max-width: 460px) {
    #about .about-row .info-col .useful-links .filters {
        gap: 10px;
    }
}

@media only screen and (max-width: 330px) {
    #about .about-row .info-col .useful-links .filters {
        flex-direction: column;
    }

    #about .about-row .info-col .useful-links .filter-info {
        height: 190px;
    }
}

#services {
    background-color: white;
    position: relative;
    overflow: hidden;
}

#services::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    right: -20%;
    bottom: 0px;
    background-image: url(assets/bg-1.svg);
    background-size: auto;
    background-position: bottom;
    background-repeat: repeat-x;
    z-index: 1;
}

#services::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: -20%;
    bottom: 0px;
    background-image: url(assets/bg-1.svg);
    background-size: auto;
    background-position: bottom;
    background-repeat: repeat-x;
    z-index: 1;
}

#services .firt-col {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    grid-gap: 20px;
}

#services .second-col {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

@media only screen and (max-width: 751px) {
    #services .firt-col {
        grid-template-columns: 1fr;
        grid-gap: 60px;
    }

    #services .second-col {
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
    }
}

@media only screen and (max-width: 500px) {
    #services .second-col {
        grid-template-columns: 1fr;
        grid-gap: 50px;
    }
}

#banner {
    padding: 0 8.5%;
    background: var(--headingColor);
    background-position: center;
    background-size: cover;
    background-repeat: repeat-x;
    height: 20vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

#banner .cols {
    flex-basis: 50%;
}

#banner .cols h1 {
    font-family: var(--headingFont);
    font-size: 27px;
    font-weight: 700;
}

#banner .cols .phone-no {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

#banner .cols .phone-no .icon i {
    font-size: 40px;
}

#banner .cols .phone-no .info strong {
    font-family: var(--headingFont);
    font-size: 20px;
    font-weight: 600;
}

#banner .cols .phone-no .info p {
    font-family: var(--paraFont);
    font-size: 17px;
    font-weight: 600;
}

@media only screen and (max-width: 750px) {
    #banner {
        flex-direction: column;
        height: 30vh;
        gap: 20px;
        padding: 50px 5%;
        background-position: contain;
    }

    #banner .cols h1 {
        text-align: center;
    }
}

@media only screen and (max-width: 430px) {
    #banner .cols h1 {
        font-size: 20px;
        font-weight: 600;
    }
}

#team {
    background-color: white;
}

#team .team-row {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

#team .team-row .img-box {
    overflow: hidden;
    border: 5px solid white;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    position: relative;
    background-color: white;
    box-shadow: var(--shadow);
}

#team .team-row .img-box .img {
    position: relative;
    overflow: hidden;
}

#team .team-row .img-box .img img {
    width: 100%;
}

#team .team-row .img-box .img .icons {
    position: absolute;
    bottom: -80px;
    left: 0;
    width: 100%;
    height: 70%;
    background: linear-gradient(0deg, #1b1b1b9a, rgba(255, 255, 255, 0) 100%);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 15px;
    opacity: 1;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    z-index: 1;
}

#team .team-row .img-box .img .icons a {
    text-decoration: none;
    margin: 20px 0;
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    text-align: center;
    color: var(--headingColor);
    line-height: 32px;
    font-size: 15px;
}

#team .team-row .img-box:hover .img .icons {
    bottom: 0;
    opacity: 1;
}

#team .team-row .img-box .img-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 18px 10px;
    text-align: center;
}

#team .team-row .img-box .img-info h3 {
    font-family: var(--headingFont);
    font-size: 20px;
    font-weight: 700;
    color: var(--headingColor);
}

#team .team-row .img-box .img-info p {
    font-family: var(--paraFont);
    font-size: 17px;
    font-weight: 500;
    color: var(--textColor);
}

@media only screen and (max-width: 970px) {
    #team .team-row {
        margin-top: 50px;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;
    }
}

@media only screen and (max-width: 680px) {
    #team .team-row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 350px) {
    #team .team-row {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }
}

#contact .contact-row {
    display: flex;
    justify-content: center;
    gap: 20px;
}

#contact .contact-row .left-col {
    flex-basis: 50%;
}

#contact .contact-row .cont-box {
    display: flex;
    align-items: center;
    background-color: white;
    margin-top: 30px;
    gap: 20px;
    padding: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

#contact .contact-row .cont-box .icon i {
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    font-size: 20px;
    color: var(--grad2);
    background-color: #CFDCF8;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

#contact .contact-row .left-col .cont-box .info h4 {
    font-family: var(--headingFont);
    font-size: 20px;
    font-weight: 700;
    color: var(--headingColor);
}

#contact .contact-row .left-col .cont-box .info p {
    font-family: var(--paraFont);
    font-size: 17px;
    font-weight: 500;
    color: var(--textColor);
}

#contact .contact-row .right-col {
    flex-basis: 50%;
    padding: 20px 35px;
    box-shadow: var(--shadow);
    background-color: white;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

#contact .contact-row .right-col form input,
textarea {
    display: block;
    width: 100%;
    margin: 20px 0;
    border: 2px solid lightgray;
    outline: none;
    background-color: #F2F6FF;
    font-family: var(--paraFont);
    font-size: 16px;
    font-weight: 500;
    padding: 7px 20px;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    resize: none;
}

#contact .contact-row .right-col form input:focus,
textarea:focus {
    border: 2px solid var(--grad2);
}

#contact .contact-row .right-col form input[type=submit] {
    padding: 10px;
    font-size: 18px;
    font-weight: 400;
    background: var(--bgColor);
    border: none;
    color: white;
    cursor: pointer;
}

@media only screen and (max-width: 900px) {
    #contact .contact-row {
        flex-direction: column;
        margin: 0 08%;
    }

}

@media only screen and (max-width: 500px) {
    #contact .contact-row {
        flex-direction: column;
        margin: 0 2%;
    }

}

footer {
    background: white;
}

footer .footer-row {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    grid-gap: 40px;
}

footer .footer-row .footer-col img {
    width: 90px;
}

footer .footer-row .footer-col img+p {
    color: var(--headingColor);
    font-family: var(--paraFont);
    font-size: 16px;
    font-weight: 400;
    margin-top: 20px;
    letter-spacing: 0.5px;
}

footer .footer-row .footer-col h2 {
    color: var(--headingColor);
    font-family: var(--headingFont);
    font-weight: 700;
    font-size: 20px;
}

footer .footer-row .footer-col .dividir {
    width: 50px;
    height: 3px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    background: var(--bgColor);
    margin: 10px 0;
}

footer .footer-row .footer-col .icon-list {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer .footer-row .footer-col .icon-list a {
    text-decoration: none;
    display: inline-block;
    color: var(--headingColor);
    font-family: var(--paraFont);
    font-weight: 500;
    font-size: 15px;
    letter-spacing: .5px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

footer .footer-row .footer-col .icon-list a:hover {
    color: var(--grad2);
}

footer .footer-row .footer-col .icon-list a i {
    color: var(--grad2);
    margin-right: 5px;
}

footer .credit {
    text-align: center;
    padding: 15px;
    background: var(--headingColor);
    color: whitesmoke;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin-top: 50px;
    margin-bottom: -100px;
}

footer .credit p {
    font-family: var(--paraFont);
    font-weight: 400;
    font-size: 17px;
}

footer .credit p a {
    color: var(--grad2);
    font-weight: 500;
    text-decoration: none;
}

@media only screen and (max-width: 900px) {
    footer .footer-row {
        grid-template-columns: 1.5fr 1fr 1fr;
        grid-gap: 40px;
    }
}

@media only screen and (max-width: 800px) {
    footer .footer-row {
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
    }
}

@media only screen and (max-width: 450px) {
    footer .footer-row {
        grid-template-columns: 1fr;
        grid-gap: 40px;
    }
}